{
	"folders": [
		{
			"path": "../the_go_workshop"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#1f6fd0",
			"activityBar.background": "#1f6fd0",
			"sash.hoverBorder": "#1f6fd0",
			"sideBar.border": "#1f6fd0",
			"statusBar.background": "#1857a4",
			"statusBarItem.hoverBackground": "#1f6fd0",
			"statusBarItem.remoteBackground": "#1857a4",
			"titleBar.activeBackground": "#1857a4",
			"titleBar.inactiveBackground": "#1857a499",
			"activityBarBadge.background": "#ee90bb",
			"activityBarBadge.foreground": "#15202b",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1857a4"
	}
}