/*
Json allows us to serialize our data to use somewhere else
Serialization is also how we can 'save' our work to be used later - think saving in games and then reloading it so you dont have to start from the start

In this exercise we will take CalculatorA from the last exercise with the add, mult, divide, and sub functions and add some new functionality to it

You might have noticed that calculators also have some semblance of history of the operations performed - so that is what we will add

1. Create a MathRequest struct - this will have two integers and an operation string - this is how we will model all the add/mult/sub/divide requests that come into the calculator. So an add function call will create a math request where the two ints are the two inputs and the operation is "add"

2. In the CalculatorA struct create a slice of math requests named history - this is where we will append all math requests that are created in the different functions - so this will be our list of history

3. create an encodeHistory function this will loop over all the mathRequests in the history slice inside the calculatorA struct and convert all of them into json strings and return a list of strings. You can access the history inside the struct if the function is a receiver using the dot syntax

so something like this

json.Marshal is how you convert a struct into a []byte - and then you can convert []byte into string
func (c calculator) encodeHistory() []string {
    for _, mr := range c.history {
    }
}
4. create a decodeHistory function that will take in a list of json strings as input and convert them into mathRequests and save them as the history inside the calculator slice . At the start of this function clear out whatever was in the slice previously

json.Unmarshal is how you convert a []byte json into a struct passed in as a pointer

*/

package main

import (
	calc "BASICS/exercises/json/calculator"
	"fmt"
	//"io/ioutil"
)

var prt = fmt.Println

func main() {
	opCalc := calc.Calculator{}

	prt("calculation with Calculator")
	prt(opCalc.Add(5, 3))     // 8
	prt(opCalc.Sub(5, 9))     // -4
	prt(opCalc.Molt(22, 33))  // 726
	prt(opCalc.Divide(4, 0))  // impossible to divide by zero
	prt(opCalc.Divide(12, 6)) // 2
	prt()
	// opCalc.PrintToFile()
	//  _ = opCalc.EncodeHistory()()
	calcHistory := opCalc.PrintHistory()
	prt(calcHistory)
	//opCalc.PrintHistory()
	// file, _ := calcHistory
	// _ = ioutil.WriteFile("calcHistory.json", file, 0644)

}
